<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="twitter:card" content="summary">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Blogtegrity" />
  <meta name="twitter:description" content="You've been Haacked is a blog about Technology, Software, Management, and Open Source. It's full of good stuff.
" />
  <meta name="twitter:url" content="" />
  <meta name="twitter:image" content="https://2.gravatar.com/avatar/cdf546b601bf29a7eb4ca777544d11cd?s=160" /><meta name="twitter:site" content="@haacked" />

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Blogtegrity | You’ve Been Haacked</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Blogtegrity" />
<meta name="author" content="Phil Haack" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="You’ve been Haacked is a blog about Technology, Software, Management, and Open Source. It’s full of good stuff." />
<meta property="og:description" content="You’ve been Haacked is a blog about Technology, Software, Management, and Open Source. It’s full of good stuff." />
<meta property="og:site_name" content="You’ve Been Haacked" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blogtegrity" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Phil Haack"},"@type":"WebPage","description":"You’ve been Haacked is a blog about Technology, Software, Management, and Open Source. It’s full of good stuff.","url":"/articles/blogtegrity","headline":"Blogtegrity","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/css/main.css">
  <link type="application/atom+xml" rel="alternate" href="/atom.xml" title="You've Been Haacked" />
  
  <script src="/assets/js/utils.js"></script>
  <script src="/assets/js/slash.js" async></script>
  
	<script src="/assets/js/md5.min.js" async></script>
  <script src="/assets/js/comment-box.js" async></script>
  
  <link href="https://fonts.googleapis.com/css?family=Mate|Open+Sans|Open+Sans+Condensed:300" rel="stylesheet">
</head>

  <body>
    <header class="header" class="inner"><div class="site-header">
  <div class="profilepic">
    
    <img src="https://2.gravatar.com/avatar/cdf546b601bf29a7eb4ca777544d11cd?s=160" alt="Profile Picture" />
    
  </div>

  
  <a class="site-title" rel="author" href="/">You&#39;ve Been Haacked</a>
  
  <div class="site-subtitle">…and you like it</div>
  
  
  
    <nav class="site-nav">
      <ul>
          
          
          
          
          <li><a class="page-link" href="/about/">About</a></li>
          
        
          
          
          
          <li><a class="page-link" href="/archives/">Archives</a></li>
          
        
          
          
          
          <li><a class="page-link" href="/contributors/">Contributors</a></li>
          
        
        
        <li><a class="page-link" href="https://github.com/Haacked/feedback/issues/new">Contact</a></li>
        
      </ul>
    </nav>
  
  <div class="social-footer">
    <ul class="social-media-list">
  
  
  
  <li><a href="https://github.com/haacked"><svg class="svg-icon"><use xlink:href="/assets/svg/minima-social-icons.svg#github"></use></svg> <span class="username">haacked</span></a></li>
  
  
  
  <li><a href="https://twitter.com/haacked"><svg class="svg-icon"><use xlink:href="/assets/svg/minima-social-icons.svg#twitter"></use></svg> <span class="username">haacked</span></a></li>
  
  
  <li><a href="http://feeds.haacked.com/haacked"><svg class="svg-icon"><use xlink:href="/assets/svg/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li>
</ul>


<!--  viewBox="0 1 16 14" -->
  </div>
</div>
</header>
    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="page">

  <header class="post-header">
    <h1 class="post-title">Blogtegrity</h1>
  </header>

  <div class="post-content">
    <p>ValidatorBugDemo.zip</p>

<h2 id="intro">Intro</h2>

<p>This is a statement about the integrity of this blog or its
“blogtegrity”. See <a href="https://haacked.com/archive/2006/03/07/BlogtegrityAgain.aspx/">this post</a>
for why I wrote this.</p>

<p>This is a promise that the contents of this blog under my control are
genuine, truthful, and honest to the best of my knowledge. The obvious
exception is of course any satire I may write, which will be downright
dishonest and impure in thought.</p>

<h2 id="independent">Independent</h2>

<p>At its root, the purpose of this statement is to lay the claim that this
blog represents an independent opinion beholden to no other interests
other than my own. Any time I write about something that might represent
a conflict of interest, I will make such conflicts clear.</p>

<h2 id="comments">Comments</h2>

<p>I cannot vouch for the comments left by others. I generally leave those
in unless I believe them to be SPAM or completely off topic (as in
comment graffiti).</p>

<h2 id="endorsements-and-advertising">Endorsements and Advertising</h2>

<p>I will not personally endorse a product, company, or service that I
haven’t personally experienced and believe in. At times, I may mention
that so-and-so, a trusted person recommends something, but I will not
endorse that product or service unless I have tried it out myself.</p>

<p>I may partake in viral marketing once in a while, but usually only as a
favor or in response to a personal friend. And, as I stated before, I
will make sure any such participation is clearly noted. I am not going
to take part in subterfuge.</p>

<p>Although I have Ad-Sense on my blog, the ads are algorithmically
determined. I do not specifically endorse nor control the products and
services mentioned in said ads. I have full editorial control over my
content and they are not influenced by advertising.</p>

<h2 id="mistakes">Mistakes</h2>

<p>Lastly, I reserve the right to occasionally make mistakes in regards to
this promise. However I promise to promptly and noticeably correct any
mistakes brought to my attention and have no problem admitting them.</p>

<p>Oh, and if I make any significant changes to this promise (apart from
fixing typos, grammar, etc…), I’ll be sure to mention it in my blog.</p>


  </div>

</article>

      </div>
      <footer class="site-footer h-card">
  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              Phil Haack
            
            </li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  <li><a href="https://github.com/haacked"><svg class="svg-icon"><use xlink:href="/assets/svg/minima-social-icons.svg#github"></use></svg> <span class="username">haacked</span></a></li>
  
  
  
  <li><a href="https://twitter.com/haacked"><svg class="svg-icon"><use xlink:href="/assets/svg/minima-social-icons.svg#twitter"></use></svg> <span class="username">haacked</span></a></li>
  
  
  <li><a href="http://feeds.haacked.com/haacked"><svg class="svg-icon"><use xlink:href="/assets/svg/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li>
</ul>


<!--  viewBox="0 1 16 14" -->
      </div>

      <div class="footer-col footer-col-3">
        <p>You&#39;ve been Haacked is a blog about Technology, Software, Management, and Open Source. It&#39;s full of good stuff.
</p>
      </div>
    </div>

  </div>

</footer>

    </main>
  </body>
</html>
